<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cronkpit.exe" version="1.0.0.4" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cronkpit" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cronkpit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cronkpit.exe" size="116224">
      <assemblyIdentity name="Cronkpit" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8yagcqurqCg3yFxMEOCc7EkL9YE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Background\badvoidtile.bmp" size="3126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KD/ZfdIQR5Sopmf8e0XZl9VGpEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\badvoidtile.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1kk36327vto6Z6zSewhXMUPx+48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\exit.png" size="673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4qG/cKgU2hBxpFEggL279+RS18s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\exit.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nwnGRMKVZpWrj6RArw4biFc+tLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonebrick.png" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IMe55+lD/ZCI0gnmkPyjkDmq6wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonebrick.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fK4pKFqcqfGEfeFP3bzWQzi4EdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonebrickwtorch.png" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p7NPH9pkzSXEDo1EjUIWjzEY8+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonebrickwtorch.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RJEEJOwJ1W5uOnU7Rjo6jI1vzFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonefloor.png" size="510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q6Y55TaIxH6YS99x4Oweq/pai8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonefloor.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BKEJ3dGwGzJKrAko1pwU3XB3sdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonefloorwcrack.png" size="757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ujRozjw2Mtd+fGdbJgKg7YBEiYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonefloorwcrack.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5SSCjkPndxNUmPkVq54dQ/iP+wI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goldenMimic.png" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m/wD/WJnY49J5fEEYb7KkKqG2bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goldenMimic.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>62QFXJ2pW/qF5cH9TvveoBpFC8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goreHound.png" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SoTtBv8jQ1yQN7KP+dTNaig6eBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goreHound.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RGPjs/8qtL9RKKRqO+sq+gw+Au8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Grendel.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gYhGY+0OZjl56gYva9xA46n1bvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Grendel_frostmage.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h92wmN+BFLPmyMUjp7DbAmr7LgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\hollowKnight.png" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2VsSHHGlM3RfQmtrj+6vtvQz6e0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\hollowKnight.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jQD19BqDoxU9rNAOQMFDMLpi1sM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\hollowKnight_idle.png" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vxEA+uc2Ntc4SaLU1ecPF19qwoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\hollowKnight_idle.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TIn9iAs7k3cd+14r4p5xXmbaVcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\lolzombie.png" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2GeyjbhjcCQzTdx6ek8yw7nNPmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\lolzombie.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TlIPW9SvU+Qrs2rTBvGz6wmz8cU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\redKnight.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SwhFgNeRBCdY3+QmlIUSpFBOw2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\redKnightIdle.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wpw7myOqcJbe3ozJV+hs4E4d2WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton.png" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eYpm1w7nRaODEdnRJD9x7fDD27k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HXycKn7WfFpGSaBxrixeurE81SE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_archer.png" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GAU/TczBs2Lmj82yANse0kKls1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_archer.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJDpvZtS0xZxaftXOo+l9fijS+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_axeman.png" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i67VUOIVRKhx7cHKyGNKkFWN9c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_axeman.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8c5ZTF8Io859aANM6i9/lOkfqCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_mage.png" size="596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZTweZ0QdrGiEZqHPY8IDrr4Y3X8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_mage.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wO2xHsJlUvcw/cPKxHV8BosZJig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_spearman.png" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q9iyI50hAw+hp8MGVHbPYxtZyCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_spearman.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5zObo1Pg878zo29PNRNTCd0SifA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_warrior.png" size="527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lph3DX55ySJRfJOLyt1IycvdGcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_warrior.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yS0A5eQ5Wg7BD0q5vWQmV8NjNNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\zombieCommander.png" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iq1vCpmGgYRSTBJ9L2ypfzjSsJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\zombieCommander.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8fXkRiKcPqLGLlw5i/xNoHYHbxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\alilmoreGold.png" size="358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g8KRiWoEReG8BLd0/epvTd6pbYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\alilmoreGold.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iFTjw4cCabudwrX7ZznJUDknOMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\lowGold.png" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jho3IWIIlqHI9ys2FrvQ7PM20FQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\lowGold.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m+cpBkMx1Mm87BGlYGP9ZgaGTj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\someGold.png" size="438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LVIbbngA/w/2FMYek4UubmLNYRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\someGold.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zspQgc4oykciB8WG2zjuXb6oWGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\time2getpaid.png" size="694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qm1cCYfQt25uR11G/4YR8RBASZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\time2getpaid.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zychDtas++DuU7XvRY8S1CJSRUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\tonsoGold.png" size="465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8asUwvRt13eXAl2F/+q3bOt/+w4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\tonsoGold.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVGp+elD6+FBmElzgtP+qE6RX9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\popup_msg.xnb" size="12974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sCafOWHDdWLIbGw4R7L1AooCK7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\sfont.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\smallfont.xnb" size="11438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QBp/g4Sj5F0+Ljm6w3uQgF0ojSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\tfont.xnb" size="53422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ID39IyGmJdpKlomLkOkYhjEn9Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\chainmail_icon.png" size="693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ScnyJhrz9u0jqnEah7lX56i+IVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\chainmail_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h2XdkXHqfo1LtDHLJo69ylVArO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\enchantedrags_icon.png" size="838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nG+N3mXGISeNq29Lrr3wvrZ9iqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\enchantedrags_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I/Y9Y9dsTtns/WMRrHUW9uT3qZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\linenrags_icon.png" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RriIuxkuhhVAvOvQQaEc7kdAuzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\linenrags_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Ho3ieWk77G2uibjdaqTwQH0urY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\platemail_icon.png" size="702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7DbxvKC575XkoXtQjuOI9JSuizE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\platemail_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cQOAJVirMGAlZkCTG8G++IKf+U0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\quiltedarmor_icon.png" size="658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>suNdnuZfq9/G9m7weL9rAqtD0CM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\quiltedarmor_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KVgeqPJVeYW6kG+ntxd/d0oEK54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\rubberunderwear_icon.png" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YRbTCA5Of++yaz/T2cSWPUYmFxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\rubberunderwear_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bIXIhmw81ZjqxWGSSzZ2ULuk7Zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\shoddyleather_icon.png" size="674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MepqhJ83kHc7FfYGBANfj+R/+mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\shoddyleather_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6o8PwhEdKwHRfBYopwxRxt7wFgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\axe_icon.png" size="592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nx8UuVJLC6vfZcskQS9f8ka8gRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\axe_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lbsBDpEs/JKp7JkMmMoQ/6FUIr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\heavysiegebow_icon.png" size="725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eB9bIZ4uksxg6WhE7Xoog43M8ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\heavysiegebow_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U7NIpSzzt4WJoOWGuR+lf12eszk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\hyperion_icon.png" size="600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3mT/XLaMXGV1ZLX83lKfejONNfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\hyperion_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2/Epy/r/g0Ht/Kvmb3dTgNdKBSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\katana_icon.png" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>er5hu0OrVPS34HZ/R28e7wuXJ4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\katana_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bhrUaLCI/4n6SZTaqKjElohSrS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\knife_icon.png" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XAfvxzyxyIwKZOuokIWM+vhQ8E4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\knife_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nztGBOpnWr5wEvuSUZ9aOwiY2ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\shortbow_icon.png" size="519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YYip/KcoXF3zq+TUpVsrkdMvgBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\shortbow_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ivne/JWVu9Emkq03BydShN1jcJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\spear_icon.png" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NdiZFb/7Ql4OPk1pGIp4wIOukNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\spear_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QOQtqPs1ifY9VmGYS64K7H4PP6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\sword_icon.png" size="623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7aPbsN3Pg04Et+We0Cl9E7lX4wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\sword_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aUyDKSj3z6LBWw0BjIeje9sNim4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\templarlance_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Ozh0AyTKuC0ddeGIlXAxG2boJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\traininglance_icon.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GMonhzKoGDi8L8L+KIKxGoUEN5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MouseTexture.png" size="415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4UbABk1NYDigUdBZJiyYzOGRspM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MouseTexture.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+FT+JdCIlA7sxRd4rTmCXyJZKLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\charge attack cursor.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ytAJhhRJosa+O6iSInajLZWrBGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\lmfaoplayer.png" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A/D6/UnNJqrXru7TVV7fYiiGPjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\lmfaoplayer.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>USxpy4gbbYyqLuGl3Bm9iE/5wGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playercorpse.png" size="630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kbboNiTM/8V+Wa8eEXXIkLOsMvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playercorpse.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2d9AZUFfP075i9Q65C+9CCDxLmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\ranged attack cursor.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qjZeyhILl4V3MBzd4ZvUraYrNSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\arrow.png" size="292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7xmhbefKjKoRf7XchjH9F92qKco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\arrow.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2B1bqJBiK3OEIuXyoVy9ySQV1Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\fire_spritesheet.png" size="1810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nQO3tMHt8eHyOc4L8rele0aRXvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\fire_spritesheet.xnb" size="28859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Sgm7J4iGKJK5A6j789vupdsqUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\flamebolt.png" size="361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bpq0ar+LeSqEvpcN01d2JuVQmTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\flamebolt.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V2VFtH+IcmVd4V6SK6Wwf14Is9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\impact_spritesheet.png" size="884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IwVqLsMCXPcIRD0BKdgAl6kPXN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\impact_spritesheet.xnb" size="24891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S8UOzp/hxD+f2CKfMUbtDYbLvHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\piercing_spritesheet.png" size="1236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tkwpZoznYSkad0LCraB1dImcCJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\piercing_spritesheet.xnb" size="33083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zsSGv4z0jWD4H+Dbi8t3R+1BwEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\slashing_spritesheet.png" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TIQsQbGmspuWJXZLAcCYexNGUnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\slashing_spritesheet.xnb" size="24891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J2Mn1cFJtMIJU3cFDE2hLGaTni0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sound shit.png" size="217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q0EjzCOV7Rb3kJvBrQG1o7q10mU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sound shit.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xQTOwje824SgNrirUf+yqhYH7QI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_blue.png" size="2354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O+zKyIe4pgUMZNCadhallhduGKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_blue.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>slAezLM/MUtcCcZOolmHSpIr39w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_green.png" size="2354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cmUYVF/835KRejxgI6QRFzlzejM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_green.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Oom3rlPxSNDFF3VVdV/VQWDYBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_red.png" size="2354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hATCwJ0a3Lt8mItQRUGkX6awDWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_red.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mcu5phlPUVhe3jDWFz/ND4G9gDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_yellow.png" size="2354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a/OIs3lC8/jlr7XRRj3CgqsETmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_yellow.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pJrh4ACAHRCHFlTiMXkNv0V3Btw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\head_blue.png" size="2401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/5kxrWbdqROo2vzGXLLn7Q/oFSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\head_blue.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WLDnaQYYyigea3YutiNJsWDUlhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\head_red.png" size="2401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xZaFkCMLCqKkCvn+l+qJDO+i5P0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\head_red.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ADcTy9t3Gr5Q/CR62mEdvS96lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_max_scrolldown.png" size="239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>recHAhPfyLP3bXfbSabZX7Q2Nq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_max_scrolldown.xnb" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CguUU49nexCRrnFCxhbijaknb/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_max_scrollup.png" size="230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mM6VpWmyz2BNYJhAij39QFJde+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_max_scrollup.xnb" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YfKiP9/fxXtnDuLktb/WuKozghQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_one_scrolldown.png" size="268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>529SIEKmD9ChoTKTJ2kpkCxuU2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_one_scrolldown.xnb" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yMD4cus66YNgqMW/kdVJMK1/PD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_one_scrollup.png" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8sB9pJdUIxAuPmMi3FA53bJ+Lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_one_scrollup.xnb" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qX576cr1OOsD+AgggyCUqwwAvv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_blue.png" size="2397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3/zzl5jVYka25qp5NLcGDuobRgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_blue.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eRy1DDtlPUhMQrdfbLeZyGdHabI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_green.png" size="2397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/dulrRC7XQYECk3YzK1ETtxdFyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_green.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>81XoQkA8EaNqj9lSHxTOYQkNaQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_red.png" size="2397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7GEykvv0zAoW+TpfFgdCyXnXIjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_red.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GsDVUm+rY3p211CM1+5/jl/g29Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_yellow.png" size="2397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qLVbJ/EqE2nmGU0yKyfqve2WbGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_yellow.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mPIGAzn+//JHENyOFwEBtluTj9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_blue.png" size="2345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nqGYLN067LRsg3OXoPTlVz9UiYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_blue.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e8QhxC9XEliSoIZBAVwosrpNJGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_green.png" size="2345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DpbjzPjijnkmOGoanFuHI/PhOBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_green.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZrwMiUf4/fl4+QyriZocNorZyHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_red.png" size="2345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>usWWhXPxHOjPK0Hva2wIL7O8j+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_red.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oNuR/8wIAuCQdhw9LpGJVRrwWIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_yellow.png" size="2345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>85FaiRxynh1p9lPT/VMp1aqIQ7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_yellow.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HOah5jl6zEPm7UUilHOUSgFuNvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_blue.png" size="2403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Nq134LRdayUtrV9YoUJmFEHk+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_blue.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>avgkwpppOeUWsrFZTwLvR7pHaeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_green.png" size="2403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xhsRJ6EIPvjsVpZZCJx/X19FFmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_green.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f6sSSISRh7RNW0ZySTKChG7LSDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_red.png" size="2403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XI+Kx8gL8VwZLm05W2/UIV20JAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_red.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQGNCrraKQIteDrYcG5S0V2rmuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_yellow.png" size="2403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZrNf3Yr6tL7gt2dJ9DB84cPfalw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_yellow.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oP9e0budwvOpPQA9hd9JsDB+qsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_blue.png" size="2396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnqsPHSoT9Kt+//BaYpjIPnToH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_blue.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZLWY07a/rdgluqsFG1t07BM3dHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_green.png" size="2396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>61teU+yTM1B1I5YgwfegqkHI3Q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_green.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KCC1Cr3Q2RBDuSyJ+yoNDYyf3xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_red.png" size="2396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ixf7HvGpTgVkdfMoZImACIzrF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_red.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>45c382nvR1A8eyhrkTWOmkybh+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_yellow.png" size="2396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jULEFsIkokYL6i4spWi7edpXi3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_yellow.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ANbr9UAI5jJhZcvjC9BFiVpMrS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\wireframe.png" size="4883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mX6h+Xw8uwrFzJVBr1WCvRjC+lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\wireframe.xnb" size="312187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lqPKBn5ZCYPu0W5+uesjW9N9CJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>