<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cronkpit 1.2.exe" version="1.0.0.4" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cronkpit 1.2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cronkpit 1.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cronkpit 1.2.exe" size="110080">
      <assemblyIdentity name="Cronkpit 1.2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I4wRmXbdxNsbrhmkjyChmfSnNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Background\badvoidtile.bmp" size="3126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KD/ZfdIQR5Sopmf8e0XZl9VGpEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\badvoidtile.xnb" size="608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xecaw+BEqP5oBxg7swgtrsV8aT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\exit.png" size="673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4qG/cKgU2hBxpFEggL279+RS18s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\exit.xnb" size="654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r4xJzO2mIJi/xki3y/WPRwhH+TE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonebrick.png" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IMe55+lD/ZCI0gnmkPyjkDmq6wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonebrick.xnb" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lU0yXp1mD4ect+j8u/UvZICe2vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonebrickwtorch.png" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p7NPH9pkzSXEDo1EjUIWjzEY8+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonebrickwtorch.xnb" size="698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bQP0BB1aSRLy51Blv75xTVSW+7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonefloor.png" size="510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q6Y55TaIxH6YS99x4Oweq/pai8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonefloor.xnb" size="520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5KnYgJWyQlgpRhqEgM/8AOaMcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonefloorwcrack.png" size="757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ujRozjw2Mtd+fGdbJgKg7YBEiYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background\stonefloorwcrack.xnb" size="566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+B3eBkhcc3qD53yZPZky6qRdv/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goldenMimic.png" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m/wD/WJnY49J5fEEYb7KkKqG2bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goldenMimic.xnb" size="506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KLC3n5gR2Wx/bZXglJGdujS6NUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goreHound.png" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SoTtBv8jQ1yQN7KP+dTNaig6eBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\goreHound.xnb" size="472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E3ISyQ+tMKgP7OaJP50/5v5uShA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Grendel.xnb" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y35YhS4Ku6RKGemJWG+87DNTQEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\Grendel_frostmage.xnb" size="584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>saVri1s3MjtyyBRLpwdHfeTGHbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\hollowKnight.png" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2VsSHHGlM3RfQmtrj+6vtvQz6e0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\hollowKnight.xnb" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0vQD1PnitAvHho2LPyWFjShUSqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\hollowKnight_idle.png" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vxEA+uc2Ntc4SaLU1ecPF19qwoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\hollowKnight_idle.xnb" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b2gj0RCfh/fLy2ONuFdapFir84k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\lolzombie.png" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2GeyjbhjcCQzTdx6ek8yw7nNPmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\lolzombie.xnb" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+sQAGkMWZkCpYVeuphihHyKBWgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\redKnight.xnb" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vhV9KC1xprtIuvlmbaOfAUk2fh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\redKnightIdle.xnb" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6cj65z4aiJBUGY3lD8B0YYLbkTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton.png" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eYpm1w7nRaODEdnRJD9x7fDD27k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton.xnb" size="404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K8UYIp4+Lk0krtfEOykoerdBQ3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_archer.png" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GAU/TczBs2Lmj82yANse0kKls1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_archer.xnb" size="426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+s6VMdnnLNQD/mG94YR2KrQFby0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_axeman.png" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i67VUOIVRKhx7cHKyGNKkFWN9c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_axeman.xnb" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WTy7a0aNPZo+UP0caS31kSudEc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_mage.png" size="596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZTweZ0QdrGiEZqHPY8IDrr4Y3X8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_mage.xnb" size="496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tlHN+NHuUJp6An1bgjzgf/SP7lE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_spearman.png" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q9iyI50hAw+hp8MGVHbPYxtZyCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_spearman.xnb" size="468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bx1OlOQ64zfM28g1QKifCx4Axi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_warrior.png" size="527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lph3DX55ySJRfJOLyt1IycvdGcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\skeleton_warrior.xnb" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SKyx8irJcbF8SpNJhIbh1pqXBCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\zombieCommander.png" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iq1vCpmGgYRSTBJ9L2ypfzjSsJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemies\zombieCommander.xnb" size="556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eUdHVNgdc/vn61+vp7Is/Rv9kzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\alilmoreGold.png" size="358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g8KRiWoEReG8BLd0/epvTd6pbYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\alilmoreGold.xnb" size="358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jt0bLidx5ZDXuYFDk6RQI3WpOzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\lowGold.png" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jho3IWIIlqHI9ys2FrvQ7PM20FQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\lowGold.xnb" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eBQoaAZzKBnVPAzD1d3uC9pJd3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\someGold.png" size="438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LVIbbngA/w/2FMYek4UubmLNYRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\someGold.xnb" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E1T9natI/XEKyXlEL4XxALVzw6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\time2getpaid.png" size="694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qm1cCYfQt25uR11G/4YR8RBASZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\time2getpaid.xnb" size="574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WP68ZOpJLRnO+yNcTaba8k5neK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\tonsoGold.png" size="465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8asUwvRt13eXAl2F/+q3bOt/+w4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Entities\tonsoGold.xnb" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uUxcE1NgMLPcM+WF8CluX1dTq/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\popup_msg.xnb" size="3896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T29LxcodWBHvSQ1sTDPJovZiG0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\sfont.xnb" size="5312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bw5o0z40gQOVnoz2Wc9TZ6dpgj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\smallfont.xnb" size="2470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XHYstE+2xsPr3KT7bF+kpXCFwLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\tfont.xnb" size="9626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AHCeCp3MPYmjS88LePtLbndsXNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\chainmail_icon.png" size="693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ScnyJhrz9u0jqnEah7lX56i+IVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\chainmail_icon.xnb" size="582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j98lMqn2K6/N6VYxajID1S9iZ38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\enchantedrags_icon.png" size="838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nG+N3mXGISeNq29Lrr3wvrZ9iqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\enchantedrags_icon.xnb" size="658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N2rYtp+xnGx1Q0DnLoP4O/qCFek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\linenrags_icon.png" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RriIuxkuhhVAvOvQQaEc7kdAuzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\linenrags_icon.xnb" size="560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JZK9him8p+y040QZCpLCZnVjm8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\platemail_icon.png" size="702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7DbxvKC575XkoXtQjuOI9JSuizE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\platemail_icon.xnb" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JRxexKrBGh+i7lVLJQoXzA722tY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\quiltedarmor_icon.png" size="658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>suNdnuZfq9/G9m7weL9rAqtD0CM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\quiltedarmor_icon.xnb" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BqRTyZTiKEKoYZJ4gMvTLccOcvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\rubberunderwear_icon.png" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YRbTCA5Of++yaz/T2cSWPUYmFxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\rubberunderwear_icon.xnb" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NLr4kCvR09vXNyolM9cUt7BNW5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\shoddyleather_icon.png" size="674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MepqhJ83kHc7FfYGBANfj+R/+mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Armors\shoddyleather_icon.xnb" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eqGy0xuNF8p73m32KgFtG6NCksQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\axe_icon.png" size="592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nx8UuVJLC6vfZcskQS9f8ka8gRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\axe_icon.xnb" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f1GmZfdJVNDg6U3MAvp+S9WjJEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\heavysiegebow_icon.png" size="725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eB9bIZ4uksxg6WhE7Xoog43M8ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\heavysiegebow_icon.xnb" size="560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b6J2kSe2XyooAPq/UBVVGagGZG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\hyperion_icon.png" size="600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3mT/XLaMXGV1ZLX83lKfejONNfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\hyperion_icon.xnb" size="468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p/OmlCMApbY4H7wZ4wZ7xYlFrzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\katana_icon.png" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>er5hu0OrVPS34HZ/R28e7wuXJ4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\katana_icon.xnb" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6lY2zF3cTTnRSgfHRwDX+y0E5YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\knife_icon.png" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XAfvxzyxyIwKZOuokIWM+vhQ8E4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\knife_icon.xnb" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fcwQQNuXU8Hq9umwWuuNRGc91GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\shortbow_icon.png" size="519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YYip/KcoXF3zq+TUpVsrkdMvgBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\shortbow_icon.xnb" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wo/LDqDtHpvNKK1t4b7by5BSnP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\spear_icon.png" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NdiZFb/7Ql4OPk1pGIp4wIOukNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\spear_icon.xnb" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BCb5QmcDb7yqcyAq6HjCYiMHz48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\sword_icon.png" size="623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7aPbsN3Pg04Et+We0Cl9E7lX4wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\sword_icon.xnb" size="460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gbz0lwab3p0M6DR8CIQtkALewgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\templarlance_icon.xnb" size="500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WZF0F/UW0Fda4P9//BlBdnxmZ94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Icons\Weapons\traininglance_icon.xnb" size="442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZblHmYb2s3y0xnqWMa2mlsVZQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MouseTexture.png" size="415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4UbABk1NYDigUdBZJiyYzOGRspM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MouseTexture.xnb" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0rjDgJTlybzdQEKeZU1J74X48O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\charge attack cursor.xnb" size="466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z6+jS74vNyyqN/c6KBy5Y0M2wbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\lmfaoplayer.png" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A/D6/UnNJqrXru7TVV7fYiiGPjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\lmfaoplayer.xnb" size="460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IspbNcj9VrUHTtwM58JV5DOTqG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playercorpse.png" size="630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kbboNiTM/8V+Wa8eEXXIkLOsMvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\playercorpse.xnb" size="528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zfRZXO1EpNxkFjFG9J99A9rh/II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\ranged attack cursor.xnb" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xrPtTG5FDesLYmmdyMIlSj0cNh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\arrow.png" size="292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7xmhbefKjKoRf7XchjH9F92qKco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\arrow.xnb" size="312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T9NcgzoI0IfkAeEW00T95Nr0RPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\fire_spritesheet.png" size="1810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nQO3tMHt8eHyOc4L8rele0aRXvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\fire_spritesheet.xnb" size="1284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QR1Ex1Zg2x25NNDXphxkiYR7qQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\flamebolt.png" size="361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bpq0ar+LeSqEvpcN01d2JuVQmTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\flamebolt.xnb" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BZ6fBDHVslx4Yn5QmBk/rrANEt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\impact_spritesheet.png" size="884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IwVqLsMCXPcIRD0BKdgAl6kPXN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\impact_spritesheet.xnb" size="688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L5+ARck6nUfWXv4KIgqeOXhgEfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\piercing_spritesheet.png" size="1236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tkwpZoznYSkad0LCraB1dImcCJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\piercing_spritesheet.xnb" size="846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DksYJRVwemGKdiQPcuIUXvoLS9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\slashing_spritesheet.png" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TIQsQbGmspuWJXZLAcCYexNGUnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\slashing_spritesheet.xnb" size="720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GY8fBrPBlqdbfRuf8kH9xCYRyWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sound shit.png" size="217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q0EjzCOV7Rb3kJvBrQG1o7q10mU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sound shit.xnb" size="252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QL3+5MxkVz2ijnN1cDTWtR7sxAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_blue.png" size="2354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O+zKyIe4pgUMZNCadhallhduGKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_blue.xnb" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aF+b7qvY9uaksanE2rq7ZO/OPVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_green.png" size="2354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cmUYVF/835KRejxgI6QRFzlzejM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_green.xnb" size="938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HEJzNmEjBd9ZpYIZLpHpA16MOuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_red.png" size="2354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hATCwJ0a3Lt8mItQRUGkX6awDWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_red.xnb" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VGI1YULCO3TjwSQkuzAwMSugsZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_yellow.png" size="2354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a/OIs3lC8/jlr7XRRj3CgqsETmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\chest_yellow.xnb" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ju5SdZWxX9k+rE5deXSppHChZD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\head_blue.png" size="2401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/5kxrWbdqROo2vzGXLLn7Q/oFSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\head_blue.xnb" size="806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s7Abn89/oOdpV0BvmSpE2ICwbIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\head_red.png" size="2401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xZaFkCMLCqKkCvn+l+qJDO+i5P0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\head_red.xnb" size="866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qx/c7v5ZS8rYjHWvxPIclAjCiBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_max_scrolldown.png" size="239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>recHAhPfyLP3bXfbSabZX7Q2Nq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_max_scrolldown.xnb" size="266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LVY0MQgq0hkO/hWfQaKGX2GwDnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_max_scrollup.png" size="230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mM6VpWmyz2BNYJhAij39QFJde+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_max_scrollup.xnb" size="264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zG7galc+13p5hc6TSt+P8RD8qWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_one_scrolldown.png" size="268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>529SIEKmD9ChoTKTJ2kpkCxuU2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_one_scrolldown.xnb" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FeMinCe2FboiS+i3FrxhAMUlLlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_one_scrollup.png" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8sB9pJdUIxAuPmMi3FA53bJ+Lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\invbox_one_scrollup.xnb" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLjtkuZJf1rOqBZD13RLZxFErKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_blue.png" size="2397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3/zzl5jVYka25qp5NLcGDuobRgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_blue.xnb" size="810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1aTVLifxoqs+SmaCknpSO+9zPJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_green.png" size="2397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/dulrRC7XQYECk3YzK1ETtxdFyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_green.xnb" size="782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IHCMuMNzKdRnBlURk/4TF2TnwO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_red.png" size="2397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7GEykvv0zAoW+TpfFgdCyXnXIjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_red.xnb" size="808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S8OdatIRG3hOF7KVenjSjTXCbbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_yellow.png" size="2397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qLVbJ/EqE2nmGU0yKyfqve2WbGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\larm_yellow.xnb" size="810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lm0M1ZuYZtRNKE8shGWPwRx1tp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_blue.png" size="2345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nqGYLN067LRsg3OXoPTlVz9UiYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_blue.xnb" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbYdMDF7PLLSgr8XtyZpVYQTduo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_green.png" size="2345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DpbjzPjijnkmOGoanFuHI/PhOBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_green.xnb" size="834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xRezrOPqZN880JxHBhaVdTU41Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_red.png" size="2345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>usWWhXPxHOjPK0Hva2wIL7O8j+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_red.xnb" size="876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+kVCUF5rfkZZKkZaeqcbseG/I0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_yellow.png" size="2345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>85FaiRxynh1p9lPT/VMp1aqIQ7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\lleg_yellow.xnb" size="880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+EKGOnm3FF0y8TArnMllJ7ZzWeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_blue.png" size="2403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Nq134LRdayUtrV9YoUJmFEHk+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_blue.xnb" size="800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rHx60p3fyfPG8eA0o6JtNCS7neI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_green.png" size="2403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xhsRJ6EIPvjsVpZZCJx/X19FFmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_green.xnb" size="770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fmxUjp/JYoh2jJEQmLAPcIAmdEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_red.png" size="2403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XI+Kx8gL8VwZLm05W2/UIV20JAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_red.xnb" size="800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r6xvXZ1QF7HQEIyO0RBozFtkvgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_yellow.png" size="2403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZrNf3Yr6tL7gt2dJ9DB84cPfalw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rarm_yellow.xnb" size="800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gWIpV9kWkozzF3+QLMpnhtvnWPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_blue.png" size="2396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnqsPHSoT9Kt+//BaYpjIPnToH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_blue.xnb" size="908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFIWsQhFa9nlKWPrZbfJHaYTK+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_green.png" size="2396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>61teU+yTM1B1I5YgwfegqkHI3Q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_green.xnb" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lngBYq/ZXNXCxkK9PVKbJWjvas0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_red.png" size="2396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ixf7HvGpTgVkdfMoZImACIzrF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_red.xnb" size="928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J59zAOhEEiV8P1r/CLW28RA5+AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_yellow.png" size="2396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jULEFsIkokYL6i4spWi7edpXi3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\rleg_yellow.xnb" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YLXvHpTZnIak91NK71rf7pMtB5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\wireframe.png" size="4883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mX6h+Xw8uwrFzJVBr1WCvRjC+lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI Elements\Inventory Screen\wireframe.xnb" size="3758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o26LCUog0qBi5y+3FAsP2tCJk0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>